<html>
<head>
    <title>Victoria's journal</title>
    <link rel="stylesheet" href="journal_basic.css">
    <link rel="stylesheet" href="journal_layout.css">
</head>
<body>
<div class="container">
<div class="title">
<h1>Victoria's Journal</h1>
<h2>So fresh and so clean</h3>
</div>
<section>
<h2><span>04/09/08:</span> Spatulas</h2>
<img src="spatulas.png">
<p>Yesterday I went to the store and got some much-needed spatulas! (What better way to say I love myself than to buy myself a spatula?)</p>
</section>

<section>
<h2><span>04/08/08:</span> Cookie Monster Cupcakes</h2>
<img src="cupcakes.png">
<p>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster Cupcakes are the best of both worlds.</p>
<p>Did you know? Cookie Monster once said, "Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)</p>
</section>

</div>
</body>
</html>